#========================================
# General properties
#========================================
ldap.url=ldap://172.31.1.36
# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000
# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=false
#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true
ldap.pool.blockWaitTime=3000
ldap.pool.validatePeriod=300
ldap.pool.prunePeriod=300
ldap.pool.idleTime=600
#========================================
# Authentication
#========================================
# Base DN of users to be authenticated
ldap.baseDn=OU=Domain\ Users,OU=Users,DC=Peninsula,DC=wednet,DC=edu
# Manager DN for authenticated searches
ldap.authn.managerDn=serv_datascript@peninsula.wednet.edu
# Manager password for authenticated searches
ldap.authn.managerPassword=Eeth8xaS
# Search filter used for configurations that require searching for DNs
ldap.authn.searchFilter=(sAMAccountName={user})
# Domain Setting
ldap.domain=peninsula.wednet.edu
#ldap.trustedCert=file:/etc/cas/id_app.pem
